discord-levels: discord-levels
Project discord-levels
Index
Functions
Rankcard
addXP
fetch
leaderboard
removeXP
Functions
Rankcard
Rankcard(message: any, userID: string): any
Returns a rankcard
Parameters
message: any
Parameter of your event message
userID: string
The ID of the user
Returns any
addXP
addXP(message: any, userID: string, XP: number): any
Adds experience to the user
Parameters
message: any
Parameter of your event message
userID: string
ID of the user
XP: number
The experience that will be added
Returns any
fetch
fetch(message: any, userID: string): any
Allows you to obtain a user's information
Parameters
message: any
Parameter of your event message
userID: string
ID of the user
Returns any
leaderboard
leaderboard(client: any, message: any): any
Returns a ranking of the experience in the server
Parameters
client: any
Discord.js Client
message: any
Parameter of your event message
Returns any
removeXP
removeXP(message: any, userID: string, XP: number): any
Remove experience to the user
Parameters
message: any
Parameter of your event message
userID: string
ID of the user
XP: number
The experience that will be removed
Returns any
